# System-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi

PS1='\h:\W \u\$ '
# Make bash check its window size after a process completes
shopt -s checkwinsize
# Tell the terminal about the working directory at each prompt.
if [ "$TERM_PROGRAM" == "Apple_Terminal" ] && [ -z "$INSIDE_EMACS" ]; then
    update_terminal_cwd() {
        # Identify the directory using a "file:" scheme URL,
        # including the host name to disambiguate local vs.
        # remote connections. Percent-escape spaces.
	local SEARCH=' '
	local REPLACE='%20'
	local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
	printf '\e]7;%s\a' "$PWD_URL"
    }
    PROMPT_COMMAND="update_terminal_cwd; $PROMPT_COMMAND"
fi

# 讓ls有顏色
export CLICOLOR=1
export TERM=xterm-color

# 讓grep有顏色
export GREP_OPTIONS='--color=always'
export GREP_COLOR='1;37;41'

# 畫prompt
if [[ ${EUID} != 0  ]] ; then

# 普通user
    PS1="\[\033[1;34m\]\A \[\033[1;35m\]\u\[\033[0m\]@\[\033[1;39m\]\h \[\033[0;36m\][\w] \[\033[0;36m\]$ \[\033[0m\]"

# root
else 
    PS1="\[\033[1;31m\]\u--: \[\033[1;33m\][\W] # \[\033[0m\]"

fi
